* * * * * /home/agent-admin/agent-app/bin/monitor.sh >> /var/log/agent-app/monitor-cron.out 2>&1

[2026-05-31 14:20:34] PID:3641 CPU:0.4% MEM:8.4% DISK_USED:1%
[2026-05-31 14:21:02] PID:3641 CPU:0.0% MEM:8.4% DISK_USED:1%
[2026-05-31 14:22:01] PID:3641 CPU:0.0% MEM:8.4% DISK_USED:1%
[2026-05-31 14:22:41] PID:3641 CPU:0.0% MEM:8.5% DISK_USED:1%
[2026-05-31 14:23:02] PID:3641 CPU:0.0% MEM:8.5% DISK_USED:1%
[2026-05-31 14:24:01] PID:3641 CPU:0.4% MEM:8.5% DISK_USED:1%
[2026-05-31 14:25:02] PID:3641 CPU:0.1% MEM:8.5% DISK_USED:1%
[2026-05-31 14:26:02] PID:3641 CPU:0.0% MEM:8.5% DISK_USED:1%
[2026-05-31 14:27:00] PID:3641 CPU:0.2% MEM:8.5% DISK_USED:1%
